user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# reverse proxy
	##

	server {

		# Turn off Server header and add optional X-Handler
		server_tokens off;
		more_clear_headers 'Server';
		more_set_headers 'X-Handler: RandomCodes';

		location /proxy {
			# needed as proxy_pass forwards to a FQDN and not IP address
			resolver 8.8.8.8;

			proxy_pass		http://www.google.at$request_uri;
			proxy_set_header	Host $host;
			proxy_set_header	X-Proxy "set";

			# the follow may work - only on git checkout of lua-nginx-module
			# not working in Debian packaged version - nginx-extras
			# https://github.com/chaoslawful/lua-nginx-module/issues/221

			#header_filter_by_lua '
				#ngx.status = 404
			#';
			}

		location / {
			rewrite_by_lua '
				-- send request to /proxy and parse response
				res = ngx.location.capture("/proxy")

				-- set headers from response
				for k,v in pairs(res.header) do
					ngx.header[k] = v	 
				end	

				-- Debug: set status code
				-- ngx.status = 404

				-- log debug to error.log
				debug = true

				-- status code to ignore
				-- changing these screws a lot of stuff up without further logic
				ignore_codes = {"204", "301", "302", "303", "304", "401"}

				-- status codes for randomisation
				-- currently 203, 305, 306, 414, 505, 506 return nil - bug?
				rand_codes = {"200", "201", "203", "206", "207", "300", "305",
						"306", "400", "401", "402", "403", "404", "405",
						"406", "409", "410", "411", "412", "413", "414",
						"415", "416", "417", "418", "420", "422", "423",
						"424", "425", "426", "500", "502", "502", "503",
						"504", "505", "506", "507", "508", "509", "510"}

				if string.find(ngx.header.content_type, "javascript", 1, true) then
					-- dont alter status for Javascript content
					ngx.status = 200
				elseif string.find(ngx.header.content_type, "css", 1, true)  then
					-- dont alter status for CSS content
					ngx.status = 200
				elseif ignore_codes[res.status] then
					-- leave alone if res.status is in ignore_codes
					ngx.status = res.status
				else
					-- random status code from rnad_codes array
					ngx.status = rand_codes[math.random(#rand_codes)]
				end 

				-- debug log data to error.log
				if debug and not (res.status == ngx.status) then
					ngx.log(ngx.NOTICE, "Rewrite: " .. res.status .. " to " .. ngx.status)
				end

				-- output response body
				ngx.print(res.body)

				-- return control to nginx
				ngx.exit(ngx.HTTP_OK)
				';
			}

	}

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log notice;

}